{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    // ==========================================
    // PRODUCTION-READY CONFIG
    // ==========================================
    // Balanced config: strict on security/bugs, relaxed on style
    // Focus: Zero errors, minimal warnings for production build

    // ==========================================
    // 🔴 ERRORS - Must fix before production
    // ==========================================

    // Security: No eval or dangerous patterns
    "no-eval": "error",
    "no-implied-eval": "error",

    // ==========================================
    // ⚠️ WARNINGS - Best practices (non-blocking)
    // ==========================================

    // TypeScript - 'any' disabled (TypeScript strict mode handles type safety)
    // Many legacy patterns use 'as any' for valid reasons (API responses, dynamic props)
    "@typescript-eslint/no-explicit-any": "off",

    // Unused variables (except if prefixed with _)
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],

    // Console usage
    "no-console": ["warn", {
      "allow": ["warn", "error", "info"]
    }],

    // React - Warn on missing keys in lists
    "react/jsx-key": "warn",

    // React Hooks - exhaustive-deps disabled (often intentionally omitted)
    // Many useEffect/useCallback patterns intentionally omit deps to prevent infinite loops
    "react-hooks/exhaustive-deps": "off",

    // ==========================================
    // ℹ️ DISABLED - Too strict for existing codebase
    // ==========================================

    // Return types - too many to fix, TypeScript infers them
    "@typescript-eslint/explicit-function-return-type": "off",

    // Complexity - existing code is complex but functional
    "complexity": "off",

    // File/function size - existing components are large
    "max-lines": "off",
    "max-lines-per-function": "off",

    // Allow require() for dynamic imports
    "@typescript-eslint/no-var-requires": "off",

    // Allow empty interfaces (used for future extension)
    "@typescript-eslint/no-empty-interface": "off",

    // React - Prefer React.FC or explicit types
    "react/prop-types": "off"
  },
  "overrides": [
    {
      // Service files that need console.log for debugging (PWA, service workers)
      "files": ["**/pushManager.ts", "**/serviceWorker.ts", "**/service-worker.js"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["**/__tests__/**/*", "**/*.test.*", "**/*.spec.*", "**/__mocks__/**/*", "**/setupTests.ts"],
      "rules": {
        // Tests have relaxed rules - focus on functionality, not style
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-useless-constructor": "off",
        "no-console": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",

        // Testing Library - disabled (existing patterns are valid)
        "testing-library/no-node-access": "off",
        "testing-library/no-container": "off",
        "testing-library/no-wait-for-multiple-assertions": "off",
        "testing-library/no-unnecessary-act": "off",

        // Jest - disabled (conditional expects are often needed)
        "jest/no-conditional-expect": "off",

        // Import order in tests is less critical
        "import/first": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
